Héroe, Edward Blake, The Comedian, 100, 200, 150, 50
Villano, Adrian Veidt, Ozymandias, 120, 180, 200, 200
Héroe, Clark Kent, Superman, 950, 1350, 750, 1000
Villano, Lex Luthor, LexCorp, 1450, 750, 1250, 1800
Héroe, Bruce Wayne, Batman, 800, 1000, 1500, 1550
Héroe, Peter Parker, Spider-Man, 1250, 150, 1100, 900
Villano, Norman Osborn, Green Goblin, 1200, 650, 550, 1300
Héroe, Steve Rogers, Captain America, 800, 750, 1550, 1750
Villano, Harvey Dent, Two-Face, 950, 1000, 850, 1600
Héroe, Barry Allen, The Flash, 1350, 250, 1100, 1900
Héroe, Arthur Curry, Aquaman, 900, 1500, 900, 1500
Villano, Joker, The Joker, 750, 850, 1550, 1600
Héroe, Diana Prince, Wonder Woman, 1800, 1550, 1100, 1300
Héroe, Logan, Wolverine, 1150, 700, 600, 1750
Villano, Erik Lehnsher, Magneto, 1450, 1900, 1050, 1200
Héroe, Scott Summers, Cyclops, 1050, 300, 1750, 1850
Villano, Ra's al Ghul, Ra's al Ghul, 1100, 1550, 1450, 1600
Héroe, Peter Quill, Star-Lord, 1000, 1800, 800, 1150
Héroe, T'Challa, Black Panther, 850, 1250, 1550, 1050
Villano, Thanos, Thanos, 1600, 1350, 1550, 1750
Héroe, Pietro Maximoff, Quicksilver, 1150, 150, 1600, 1650
Héroe, Carol Danvers, Captain Marvel, 1350, 1150, 1050, 750
Villano, Bane, Bane, 1100, 1550, 1450, 1600
Héroe, Billy Batson, Shazam, 1750, 1250, 1800, 850
Héroe, Bruce Banner, Hulk, 1450, 1650, 850, 1150
Villano, Harley Quinn, Harley Quinn, 750, 1750, 950, 1050
Héroe, Oliver Queen, Green Arrow, 1650, 750, 900, 1800
Héroe, Matthew Murdock, Daredevil, 1600, 1750, 950, 1350
Villano, Kingpin, Kingpin, 1150, 1250, 850, 1450
Héroe, Danny Rand, Iron Fist, 750, 1650, 1600, 1050
Héroe, Jennifer Walters, She-Hulk, 950, 900, 1750, 1550
Villano, Green Goblin, Green Goblin II, 1800, 1150, 1450, 850
Héroe, Wade Wilson, Deadpool, 1750, 950, 1150, 1650
Héroe, Hank Pym, Ant-Man, 1100, 750, 1550, 1350
Villano, Harley Quinn, Harley Quinn II, 1350, 900, 1600, 1450
Héroe, Johnny Storm, Human Torch, 1800, 1050, 850, 1550
Héroe, Sue Storm, Invisible Woman, 750, 1550, 1100, 1450
Villano, Doctor Doom, Doctor Doom, 1800, 1250, 850, 1150
Héroe, Reed Richards, Mr. Fantastic, 1600, 1450, 750, 900
Héroe, Bucky Barnes, Winter Soldier, 1550, 1150, 850, 1650
Villano, Red Skull, Red Skull, 1100, 1750, 750, 1350
Héroe, Black Panther, Black Panther II, 1450, 1800, 1150, 1550
Héroe, Pietro Maximoff, Quicksilver II, 1350, 1150, 850, 1750
Villano, Hela, Hela, 1800, 1650, 850, 1550
Héroe, Billy Batson, Shazam II, 1750, 950, 1150, 1450
Héroe, Oliver Queen, Green Arrow II, 750, 1250, 1600, 900
Villano, Slade Wilson, Deathstroke, 1450, 750, 900, 1150
Héroe, Diana Prince, Wonder Woman II, 1550, 850, 1750, 1350
Héroe, Peter Quill, Star-Lord II, 850, 1550, 750, 1650
Villano, Erik Lehnsher, Magneto II, 1650, 750, 1350, 1150
